<!DOCTYPE html>
<html>
<head>
<title>Endurance</title>
<style>
  html{
    background-color:black;
  }
  canvas {
    border: 1px;
    height: 100px;
    width: 100%;
  }
  .content {
    margin-left:auto;
    margin-right:auto;
    margin-top:20%;
    width:50%;
    }
  h1{
    font-family:Arial;
    color:white;
  }
  .restart{
    font-family:Arial;
    color:white;
    font-size:10;
    }
  details{
    color:white;
  }
  .head{
    background-color:black;
    }
  label{
    color:white;
    font-family:Arial;
  }
  .win{
    color:white;
    font-family:Arial;
  }
  .footer{
    float:right;
    text-align:right;
  }
</style>
<meta name="viewport" content="initial-scale=1,maximum-scale=1">
</head>
<body>
  <audio loop>
    <source src="assets/nyan.ogg" type="audio/ogg">
  </audio>
  <div class="content">
  <div class="head"><img src='assets/images/head.png' /></div>
  <canvas id="canvas"></canvas>
  <br />
  <div class="footer">
    <div onclick="location.reload()" class='restart'>Restart</div>
    <div id="win" class='win'>You are not on the other side yet</div>
  </div>
  <label id="minutes">00</label><label>:</label><label id="seconds">00</label>
  <script type="text/javascript" src="assets/js/main.js"></script>
</div>
</body>
</html>
